steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - cartadd
  - --region=us-central1
  - --source=./functions/cartadd/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - cartdelete
  - --region=us-central1
  - --source=./functions/cartdelete/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - cartdeleteall
  - --region=us-central1
  - --source=./functions/cartdeleteall/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - cartgetall
  - --region=us-central1
  - --source=./functions/cartgetall/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - cartupdate
  - --region=us-central1
  - --source=./functions/cartupdate/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - checkout
  - --region=us-central1
  - --source=./functions/checkout/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - createtables
  - --region=us-central1
  - --source=./functions/createtables/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - customeradd
  - --region=us-central1
  - --source=./functions/customeradd/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - customerdelete
  - --region=us-central1
  - --source=./functions/customerdelete/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - customergetall
  - --region=us-central1
  - --source=./functions/customergetall/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - customerupdate
  - --region=us-central1
  - --source=./functions/customerupdate/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - productadd
  - --region=us-central1
  - --source=./functions/productadd/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - productdelete
  - --region=us-central1
  - --source=./functions/productdelete/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - productgetall
  - --region=us-central1
  - --source=./functions/productgetall/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - productupdate
  - --region=us-central1
  - --source=./functions/productupdate/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - warehouseadd
  - --region=us-central1
  - --source=./functions/warehouseadd/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - warehousedelete
  - --region=us-central1
  - --source=./functions/warehousedelete/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - warehouseget
  - --region=us-central1
  - --source=./functions/warehouseget/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - warehousegetall
  - --region=us-central1
  - --source=./functions/warehousegetall/
  - --trigger-http
  - --runtime=python39
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - warehouseupdate
  - --region=us-central1
  - --source=./functions/warehouseupdate/
  - --trigger-http
  - --runtime=python39